@import url('http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css');
.dialog-frame.geo {
  max-width: 500px;
}

label.disabled {
  color: #999;
  a {
	padding-left: 10px;
	font-style: italic;
	color: #999;
  }
}

ol.settings {
  font-size: 0.9em;

  li {
    margin: 0 !important;
  }
  label {
    display: inline-block;
    float: none;
    min-width: 90px;
    margin-left: 20px;
    padding-top: 4px;
    text-align: right;
  }
  input {
    width: 80px !important;
  }
}
.options{
  display:block;
  padding-bottom: 9px;
  padding-top:9px;
  width:inherit;
}

#map{
  height: 250px;
}
