.dialog-frame.extraction {
  max-width: 400px;
}

label.disabled {
  color: #999;
  a {
	padding-left: 10px;
	font-style: italic;
	color: #999;
  }
}

ol.settings {
  font-size: 0.9em;

  li {
    margin: 0 !important;
  }
  label {
    display: inline-block;
    float: none;
    min-width: 90px;
    margin-left: 20px;
    padding-top: 4px;
    text-align: right;
  }
  input {
    width: 80px !important;
  }
}
.options{
  display:block;
  padding-bottom: 9px;
  padding-top:9px;
  width:inherit;
}

#countries{
  width: 100px;
  height: 22px;
}

.forSelect{
  padding-bottom:6px;
  text-align:left;
}

#fromwrapper ul.ui-autocomplete{
    z-index: 50000;
    background-color: white;
}

#towrapper ul.ui-autocomplete{
  z-index: 50000;
  background-color: white;
}

.combo-wrapper{
  padding-bottom:6px ;
}

#description{
  padding-bottom: 6px;
}

