@import url('http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css');
@import url('http:////api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css');

.dialog-frame.geo {
  max-width: 1300px;
  min-width: 1100px;
}

label.disabled {
  color: #999;
  a {
    padding-left: 10px;
    font-style: italic;
    color: #999;
  }
}

ol.settings {
  font-size: 0.9em;

  li {
    margin: 0 !important;
  }
  label {
    display: inline-block;
    float: none;
    min-width: 90px;
    margin-left: 20px;
    padding-top: 4px;
    text-align: right;
  }
  input {
    width: 80px !important;
  }
}

.options {
  display: block;
  padding-bottom: 9px;
  padding-top: 9px;
  width: inherit;
}

#map {
  height: 400px;
}

.image.location{
  width:10px;
  height:10px;
}


